VITE_AUDIODB_BASE=https://www.theaudiodb.com/api/v1/json/2
VITE_DEFAULT_ARTIST=Coldplay
VITE_AUDIODB_BASE=https://www.theaudiodb.com/api/v1/json/2
VITE_DEFAULT_ARTIST=Coldplay
VITE_HOME_ARTISTS=Coldplay,Queen,The Beatles,Adele

